
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Memory Web Game</title>
</head>
<body> 


    <div class="customGrid"> 
      <h2 class="gridHeading">Custom Grid_  
      </h2> 

      <div class="dimensions">
        <div class="rows">
          <h3>Row</h3>
          <input type="number" id="rowValue" min="2" max="6" placeholder="rows">
        </div> 

        <div class="columns">
          <h3>Column</h3>
          <input type="number" id="columnValue" min="2" max="6" placeholder="columns">
        </div> 
      </div>

      <div class="buttons">
        <button id="gridButton">Create Grid</button>
      </div>
    </div> 
    
  </div>

<script src="dist/main.js" type="module" defer></script>

</body>
</html>